{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "Demo Service",
    "Key": "c3VwZXJzZWNyZXRrZXkxMjM0NTY3ODkwMTIzNDU2Nzg5MTIzNA==",
    "ExpireMinutes": 1440
  },
  "Authentication": {
    "Salt": "uD$aH8xBMtOBQqa6!c"
  },
  "ConnectionStrings": { "DB": "Server=demoDB;Database=IPASSDB;User Id=SA;Password=P@ssword;TrustServerCertificate=True;" },
  "AllowedHosts": "*",
  //前端 來源
  "AllowedCors": "http://localhost:8080"
}
